

@keyframes pulseAnimation {
    100% {
        opacity: 0;
        transform: scale(3);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

@keyframes bounce-right {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(15px);
    }

    60% {
        transform: translateX(5px);
    }
}

@keyframes bounce-left {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(0);
    }

    40% {
        transform: translateX(-15px);
    }

    60% {
        transform: translateX(-5px);
    }
}


@keyframes wobble {
    50% {
        transform: translateX(0%);
    }

    57% {
        transform: translateX(-25%) rotate(-5deg);
    }

    64% {
        transform: translateX(20%) rotate(3deg);
    }

    71% {
        transform: translateX(-15%) rotate(-3deg);
    }

    78% {
        transform: translateX(10%) rotate(2deg);
    }

    85% {
        transform: translateX(-5%) rotate(-1deg);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes wobble-no-rotation {
    50% {
        transform: translateX(0%);
    }

    57% {
        transform: translateX(-20%)
    }

    64% {
        transform: translateX(15%)
    }

    71% {
        transform: translateX(-10%)
    }

    78% {
        transform: translateX(5%)
    }

    85% {
        transform: translateX(-2%)
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes wobble-only-rotation {
    57% {
        transform: rotate(-5deg);
    }

    64% {
        transform: rotate(3deg);
    }

    71% {
        transform: rotate(-3deg);
    }

    78% {
        transform: rotate(2deg);
    }

    85% {
        transform: rotate(-1deg);
    }

    100%,
    50% {
        transform: rotate(0deg);
    }
}

@keyframes heartbeat {

    0%,
    20%,
    40%,
    100% {
        transform: scale(1);
    }

    10%,
    30% {
        transform: scale(1.1);
    }
}


@keyframes spinningAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}