//dimensions------------------------------
//layout----------------------------
@max-w-0 : 400px;
@max-w-1 : 500px;
@max-w-2 : 800px;
@max-w-3 :1200px;
@max-w-4 :1920px;
@max-w-width-wrapper: @max-w-1; //max with of page

@navbar-height : 50px;
@header-toolbar-height: 35px;
@input-height : 30px;
@margin-large : 100px;
@margin-extra-large: 200px;
@padding-large : @margin-large;
@padding-extra-large: @margin-extra-large;
@margin : 30px;
@padding : @margin;
@margin-small : 18px;
@padding-small :@margin-small;
@margin-smaller : 8px;
@padding-smaller : @margin-smaller;
@margin-smallest : 4px;
@padding-smallest : @margin-smallest;
@border-radius-large : 30px;
@border-radius-std : 14px;
@border-radius-small : 5px;

//widgets----------------- 
@btn-smallest: 10px;
@btn-smaller: 15px;
@btn-small : 20px;
@btn-medium : 35px;
@btn-large : 45px;
@btn-extra-large : 70px;
@btn-pagination: 5px;
@nav-item-height: 30px;
@new-messages-sign-size: 5px;
@btn-flip-height: calc(@padding-smaller * 3 + @fontsize-h2);
@story-icon-size: 50px;

//switch--------
@switch-height: 25px;
@switch-height-large: @btn-medium;
@switch-padding: @padding-smallest;
@switch-slider-size: calc(@switch-height - @switch-padding * 2);
@switch-large-slider-size: calc(@switch-height-large - @switch-padding * 2);

//widgets-----------------

//layout----------------------------

//font dimensions-------------------
@fontsize-std : 12px;
@fontsize-title-large : 100px;
@fontsize-title-larger : 150px;
@fontsize-title : 40px;
@fontsize-subtitle : 30px;
@fontsize-h1 : 20px;
@fontsize-h2 : 14px;
@fontsize-h3 : 10px;
@fontsize-h4 : 8px;
//font dimensions-------------------

//colors----------------------------------
@color-light : #585858;
@color-lighter : #818080;
@color-lightest : #dadada;
@color-bg-light : rgba(@color-accent1, 0.04);//#e7e4e4;
@color-accent1 : #ff1f55;
@color-accent2 :#fea25b;
@color-danger: #d83535;
@color-ok: #35d866;
@color-white-transparent: rgba(white, 0.2);
//fonts----------------------------------

@std-font: "Nunito", sans-serif;
@font-serif: 'Times New Roman', Times, serif;
//fonts----------------------------------


//styles---------------------------------
@box-shadow-1: 0 20px 40px rgba(black, 0.3);
@box-shadow-2: 0 10px 15px rgba(black, 0.2);
@box-shadow-3: 0 5px 10px rgba(black, 0.2);
@box-shadow-card: 0 5px 15px rgba(black, 0.3);

@border-fat: 2px;
//styles---------------------------------