.icon-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;

    .icon {
        width: fit-content;
        height: fit-content;
        display: flex;
        align-items: center;
    }
}