@import "../../shared/styles/variables.less";

#home-section {
    margin: @margin;

    .description {
        ul {
            margin: @margin 0px;
            li{
                padding: @margin-smallest 0px;
            }
        }
    }

    .preview-container {
        display: flex;
        flex-direction: row;
        width: 100%;

        .icon-preview {
            .my-icon {
                font-size: 100px;
                color: blue;
                stroke-width: 3px;
                margin: @margin;
            }
        }
    }

    .keyframe-imgs-container {
        .keyframe-img-list {
            display: flex;
            flex-wrap: wrap;
            margin: @margin 0px;

            .keyframe-img-item {
                width: 64px;
                margin: @margin-smaller;

                img {
                    max-width: 100%;
                }
            }
        }
    }

    .btn-std {
        margin-top: @margin;
    }
}