@import "../../../../shared/styles/variables.less";

.timeline-container {
    width: calc(100% - @margin-smaller * 2);
    height: 50px;
    border: solid 1px grey;
    border-radius: @border-radius-std;
    margin: @margin-smaller ;

    canvas {
        width: 100%;
        height: 100%;
    }
}